{
    "projectName": "Appunto Auth",
    "licenseText": "See licensing information packaged with application.",
    "builds": [
        {
            "name": "All Classes",
            "target": "resources/appunto-auth/all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/",
                    "name": "FieldAncestor.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Template.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "IdGenerator.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/action/",
                    "name": "Action.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Tree.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/feature/",
                    "name": "Feature.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/feature/",
                    "name": "Grouping.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/action/",
                    "name": "Load.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/action/",
                    "name": "Submit.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/",
                    "name": "CheckboxManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "NodeInterface.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Editor.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "resources/appunto-auth/lib/proxy/",
                    "name": "Codeigniter.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "NodeStore.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "TreeStore.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Component.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Checkbox.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/resizer/",
                    "name": "Splitter.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Border.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/column/",
                    "name": "Date.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/plugin/",
                    "name": "Editing.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Editor.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "CellEditor.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/plugin/",
                    "name": "CellEditing.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "AbstractCard.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/",
                    "name": "Basic.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/form/",
                    "name": "Panel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/resizer/",
                    "name": "SplitterTracker.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "app/view/main/",
                    "name": "Frame.js"
                },
                {
                    "path": "app/model/",
                    "name": "User.js"
                },
                {
                    "path": "app/model/",
                    "name": "UserRole.js"
                },
                {
                    "path": "app/model/",
                    "name": "UserPermission.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Frame.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "ContextMenu.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Add.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Edit.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "ChangePassword.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "RoleContextMenu.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "PermissionContextMenu.js"
                },
                {
                    "path": "app/store/",
                    "name": "Users.js"
                },
                {
                    "path": "app/store/",
                    "name": "UserRoles.js"
                },
                {
                    "path": "app/store/",
                    "name": "UserPermissions.js"
                },
                {
                    "path": "app/view/settings/",
                    "name": "Frame.js"
                },
                {
                    "path": "app/view/settings/",
                    "name": "Info.js"
                },
                {
                    "path": "app/model/",
                    "name": "Role.js"
                },
                {
                    "path": "app/model/",
                    "name": "RolePermission.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "Frame.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "ContextMenu.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "Add.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "Edit.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "PermissionContextMenu.js"
                },
                {
                    "path": "app/store/",
                    "name": "Roles.js"
                },
                {
                    "path": "app/store/",
                    "name": "RolePermissions.js"
                },
                {
                    "path": "app/model/",
                    "name": "Permission.js"
                },
                {
                    "path": "app/view/permission/",
                    "name": "ContextMenu.js"
                },
                {
                    "path": "app/view/permission/",
                    "name": "Add.js"
                },
                {
                    "path": "app/view/permission/",
                    "name": "Edit.js"
                },
                {
                    "path": "app/store/",
                    "name": "Permissions.js"
                },
                {
                    "path": "app/model/",
                    "name": "Path.js"
                },
                {
                    "path": "app/view/path/",
                    "name": "ContextMenu.js"
                },
                {
                    "path": "app/store/",
                    "name": "Paths.js"
                },
                {
                    "path": "app/model/",
                    "name": "Session.js"
                },
                {
                    "path": "app/view/session/",
                    "name": "ContextMenu.js"
                },
                {
                    "path": "app/store/",
                    "name": "Sessions.js"
                },
                {
                    "path": "app/view/info/",
                    "name": "MainPanel.js"
                },
                {
                    "path": "app/view/info/",
                    "name": "ApplicationPanel.js"
                },
                {
                    "path": "app/view/info/",
                    "name": "CreditsPanel.js"
                },
                {
                    "path": "app/view/info/",
                    "name": "LicensePanel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tree/",
                    "name": "Column.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Info.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/selection/",
                    "name": "TreeModel.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tree/",
                    "name": "View.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/tree/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/view/main/",
                    "name": "Menu.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Main.js"
                },
                {
                    "path": "app/view/settings/",
                    "name": "Menu.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Settings.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "List.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "RoleList.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "PermissionList.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Users.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "List.js"
                },
                {
                    "path": "app/view/role/",
                    "name": "PermissionList.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Roles.js"
                },
                {
                    "path": "app/view/permission/",
                    "name": "List.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Permissions.js"
                },
                {
                    "path": "app/view/path/",
                    "name": "List.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Paths.js"
                },
                {
                    "path": "app/view/session/",
                    "name": "List.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Sessions.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "http://cdn.sencha.io/ext-4.0.7-gpl/src/grid/",
                    "name": "Lockable.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}